# JPQL

./: build.gradle  settings.gradle
src/main/java/com/naga/jpa/domain/: Basket.java  IndexEnt.java  IndexEnv.java
src/main/java/org/example/: Main.java
src/main/resources/: hibernate.properties
